WebDNN: SymbolicInt32Array
Class SymbolicInt32Array
Hierarchy
SymbolicArrayBufferView<Int32Array>
SymbolicInt32Array
Index
Constructors
constructor
Properties
allocation
arrayBuffer
ignoreOffsetOnActual
placeholderContext
Accessors
isDynamic
length
offset
Methods
set
setArrayBuffer
toActual
Constructors
constructor
new SymbolicInt32Array(allocation: Allocation, placeholderContext?: PlaceholderContext, ignoreOffsetOnActual?: boolean): SymbolicInt32Array
Inherited from SymbolicArrayBufferView.constructor
Parameters
allocation: Allocation
Optional placeholderContext: PlaceholderContext
Default value ignoreOffsetOnActual: boolean = false
Returns SymbolicInt32Array
Properties
Protected allocation
allocation: Allocation
Inherited from SymbolicArrayBufferView.allocation
Protected Optional arrayBuffer
arrayBuffer: ArrayBuffer
Inherited from SymbolicArrayBufferView.arrayBuffer
Protected ignoreOffsetOnActual
ignoreOffsetOnActual: boolean
Inherited from SymbolicArrayBufferView.ignoreOffsetOnActual
Protected Optional placeholderContext
placeholderContext: PlaceholderContext
Inherited from SymbolicArrayBufferView.placeholderContext
Accessors
isDynamic
get isDynamic(): boolean
Inherited from SymbolicArrayBufferView.isDynamic
Returns boolean
length
get length(): any
Inherited from SymbolicArrayBufferView.length
Returns any
offset
get offset(): any
Inherited from SymbolicArrayBufferView.offset
Returns any
Methods
set
set(array: ArrayLike<number>, offset?: number): void
Inherited from SymbolicArrayBufferView.set
Sets a value or an array of values.
Parameters
array: ArrayLike<number>
A typed or untyped array of values to set.
Optional offset: number
The index in the current array at which the values are to be written.
Returns void
setArrayBuffer
setArrayBuffer(arrayBuffer: any): void
Inherited from SymbolicArrayBufferView.setArrayBuffer
Parameters
arrayBuffer: any
Returns void
toActual
toActual(): Int32Array
Overrides SymbolicArrayBufferView.toActual
Returns Int32Array
