WebDNN: DescriptorRunnerWebGPU
Class DescriptorRunnerWebGPU
Hierarchy
DescriptorRunner<GraphDescriptorWebGPU>
DescriptorRunnerWebGPU
Index
Constructors
constructor
Properties
backendName
descriptor
ignoreCache
placeholderContext
Methods
getInputViews
getOutputViews
init
load
run
setPlaceholderValue
Constructors
constructor
new DescriptorRunnerWebGPU(option?: any): DescriptorRunnerWebGPU
Parameters
Optional option: any
Returns DescriptorRunnerWebGPU
Properties
backendName
backendName: "webgpu" = "webgpu"
Overrides DescriptorRunner.backendName
descriptor
descriptor: GraphDescriptorWebGPU | null = null
Inherited from DescriptorRunner.descriptor
ignoreCache
ignoreCache: boolean = false
Inherited from DescriptorRunner.ignoreCache
placeholderContext
placeholderContext: PlaceholderContext | null
Inherited from DescriptorRunner.placeholderContext
Methods
getInputViews
getInputViews(): SymbolicFloat32Array[]
Overrides DescriptorRunner.getInputViews
Returns SymbolicFloat32Array[]
getOutputViews
getOutputViews(): SymbolicFloat32Array[]
Overrides DescriptorRunner.getOutputViews
Returns SymbolicFloat32Array[]
init
init(): Promise<void>
Overrides DescriptorRunner.init
Returns Promise<void>
load
load(directory: string, progressCallback?: function): Promise<void>
Overrides DescriptorRunner.load
Parameters
directory: string
Optional progressCallback: function
(loaded: number, total: number): any
Parameters
loaded: number
total: number
Returns any
Returns Promise<void>
run
run(): Promise<void>
Overrides DescriptorRunner.run
Returns Promise<void>
setPlaceholderValue
setPlaceholderValue(values: object): Promise<void>
Overrides DescriptorRunner.setPlaceholderValue
Parameters
values: object
[key: string]: number
Returns Promise<void>
