webdnn: WebDNN
WebDNN
Index
Modules
WebDNN
Interfaces
HTMLCanvasElement
WebGPUBuffer
WebGPUCommandBuffer
WebGPUCommandEncoder
WebGPUCommandQueue
WebGPUComputeCommandEncoder
WebGPUComputePipelineState
WebGPUFunction
WebGPULibrary
WebGPURenderingContext
WebGPUSize
Variables
IS_IOS
WebAssembly
Zlib
fetchDelegate
Functions
transformDelegate
wait
Variables
IS_IOS
IS_IOS: boolean = navigator.userAgent.includes('iPhone')
WebAssembly
WebAssembly: any
Zlib
Zlib: any
fetchDelegate
fetchDelegate: function = window.fetch
Fetch delegate function. Every fetch call in WebDNN is delegated to this function. As default, window.fetch is set.
type
{(input:RequestInfo, init?:RequestInit)=>Promise}
Type declaration
(input: RequestInfo, init?: RequestInit): Promise<Response>
Parameters
input: RequestInfo
Optional init: RequestInit
Returns Promise<Response>
Functions
transformDelegate
transformDelegate(url: string): string
Parameters
url: string
Returns string
wait
wait(duration?: number): Promise<Object>
Parameters
Default value duration: number = 10
Returns Promise<Object>
