mil-web-dnn: WebDNN
Module WebDNN
Index
Modules
Math
util
Classes
Buffer
BufferFallback
BufferWebGPU
DescriptorRunnerFallback
DescriptorRunnerWebGPU
DescriptorRunnerWebassembly
GPUInterfaceFallback
GPUInterfaceWebGPU
GPUInterfaceWebassembly
WebGPUHandler
WeightDecoderEightbit
WeightDecoderRaw
Interfaces
DescriptorRunner
GPUInterface
GraphDescriptor
GraphDescriptorFallback
GraphDescriptorFallbackExecInfo
GraphDescriptorWebGPU
GraphDescriptorWebGPUExecInfos
GraphDescriptorWebassembly
GraphInterface
InitOption
WeightAllocation
WeightDecoder
Variables
givenBackendOptions
gpu
loadedBackendName
tryingBackendOrder
Functions
fetch
getBackendAvailability
getBackendAvailabilityFallback
getBackendAvailabilityWebAssembly
getBackendAvailabilityWebGPU
get_weight_decoder
init
prepareAll
readArrayBufferProgressively
registerFetchDelegate
registerTransformDelegate
transformUrl
tryInitNext
Variables
givenBackendOptions
givenBackendOptions: object
Type declaration
[key: string]: any
gpu
gpu: GPUInterface
loadedBackendName
loadedBackendName: string
tryingBackendOrder
tryingBackendOrder: string[]
Functions
fetch
fetch(input: RequestInfo, init?: RequestInit): Promise<Response>
Fetch function. WebDNN API use this fetch function instead of original fetch function.
Parameters
input: RequestInfo
Requested url
Optional init: RequestInit
Additional information about fetch
Returns Promise<Response>
Response
getBackendAvailability
getBackendAvailability(): object
Check backend availability
Returns object
List of backend availability and default selected backend order
defaultOrder: Array<string>
status: object
[name: string]: boolean
getBackendAvailabilityFallback
getBackendAvailabilityFallback(): boolean
Returns boolean
getBackendAvailabilityWebAssembly
getBackendAvailabilityWebAssembly(): boolean
Returns boolean
getBackendAvailabilityWebGPU
getBackendAvailabilityWebGPU(): boolean
Returns boolean
get_weight_decoder
get_weight_decoder(name: string): WeightDecoder
Parameters
name: string
Returns WeightDecoder
init
init(backendOrder?: string | string[], backendOptions?: object): Promise<string>
Parameters
Optional backendOrder: string | string[]
Default value backendOptions: object = {}
[key: string]: any
Returns Promise<string>
prepareAll
prepareAll(directory: string, initOption?: InitOption): Promise<GraphInterface>
Prepare backend interface and load model data at once. Internally calls init().
Parameters
directory: string
URL of directory that contains graph descriptor files (e.g. graph_fallback.json)
Default value initOption: InitOption = {}
Initialize option
Returns Promise<GraphInterface>
Interface to input/output data and run the model.
readArrayBufferProgressively
readArrayBufferProgressively(res: Response, callback?: function): Promise<ArrayBuffer>
Read Response.body stream as ArrayBuffer. This function provide progress information by callback.
Parameters
res: Response
Response object
Optional callback: function
Callback function.
(loaded: number, total: number): any
Parameters
loaded: number
total: number
Returns any
Returns Promise<ArrayBuffer>
ArrayBuffer
registerFetchDelegate
registerFetchDelegate(delegate: function): void
Register delegate function for fetch
Parameters
delegate: function
delegate function
(input: RequestInfo, init?: RequestInit): Promise<Response>
Parameters
input: RequestInfo
Optional init: RequestInit
Returns Promise<Response>
Returns void
registerTransformDelegate
registerTransformDelegate(delegate: function): void
Register delegate function for transform url
Parameters
delegate: function
delegate function
(base: string): string
Parameters
base: string
Returns string
Returns void
transformUrl
transformUrl(url: string): string
Register delegate function for transform url
Parameters
url: string
url which will be transformed
Returns string
tryInitNext
tryInitNext(): Promise<string>
Returns Promise<string>
