mil-web-dnn: WebDNN
Module WebDNN
Index
Modules
Math
util
Classes
Buffer
BufferFallback
BufferWebGPU
DescriptorRunner
DescriptorRunnerFallback
DescriptorRunnerWebGPU
DescriptorRunnerWebassembly
PlaceholderContext
SymbolicArrayBufferView
SymbolicFloat32Array
SymbolicInt32Array
WebGPUHandler
WeightDecoderEightbit
WeightDecoderRaw
Interfaces
Allocation
GraphDescriptor
GraphDescriptorFallback
GraphDescriptorFallbackExecInfo
GraphDescriptorWebGPU
GraphDescriptorWebGPUExecInfos
GraphDescriptorWebassembly
GraphInterface
InitOption
MemoryLayout
ResolvedAllocation
WebDNNRequestInit
WeightDecoder
Type aliases
Placeholder
Variables
DEBUG
backendName
runner
Functions
fetch
getBackendAvailability
getBackendAvailabilityFallback
getBackendAvailabilityWebAssembly
getBackendAvailabilityWebGPU
get_weight_decoder
init
initBackend
prepareAll
readArrayBufferProgressively
registerFetchDelegate
registerTransformDelegate
transformUrl
Object literals
backends
Type aliases
Placeholder
Placeholder: object
Type declaration
eval: string
Variables
DEBUG
DEBUG: boolean = false
backendName
backendName: string = "none"
runner
runner: DescriptorRunner<GraphDescriptor> | null
Functions
fetch
fetch(input: RequestInfo, init?: WebDNNRequestInit): Promise<Response>
Fetch function. WebDNN API use this fetch function instead of original fetch function.
Parameters
input: RequestInfo
Requested url
Optional init: WebDNNRequestInit
Additional information about fetch
Returns Promise<Response>
Response
getBackendAvailability
getBackendAvailability(): object
Check backend availability
Returns object
List of backend availability and default selected backend order
defaultOrder: Array<string>
status: object
[name: string]: boolean
getBackendAvailabilityFallback
getBackendAvailabilityFallback(): boolean
Returns boolean
getBackendAvailabilityWebAssembly
getBackendAvailabilityWebAssembly(): boolean
Returns boolean
getBackendAvailabilityWebGPU
getBackendAvailabilityWebGPU(): boolean
Returns boolean
get_weight_decoder
get_weight_decoder(name: string): WeightDecoder
Parameters
name: string
Returns WeightDecoder
init
init(backendOrder?: string | string[], backendOptions?: object): Promise<string>
Parameters
Optional backendOrder: string | string[]
Default value backendOptions: object = {}
[key: string]: any
Returns Promise<string>
initBackend
initBackend(backendName: string, option?: any): Promise<boolean>
Parameters
backendName: string
Optional option: any
Returns Promise<boolean>
prepareAll
prepareAll(directory: string, initOption?: InitOption): Promise<GraphInterface>
Prepare backend interface and load model data at once. Internally calls init().
Parameters
directory: string
URL of directory that contains graph descriptor files (e.g. graph_fallback.json)
Default value initOption: InitOption = {}
Initialize option
Returns Promise<GraphInterface>
Interface to input/output data and run the model.
readArrayBufferProgressively
readArrayBufferProgressively(res: Response, callback?: function): Promise<ArrayBuffer>
Read Response.body stream as ArrayBuffer. This function provide progress information by callback.
Parameters
res: Response
Response object
Optional callback: function
Callback function.
(loaded: number, total: number): any
Parameters
loaded: number
total: number
Returns any
Returns Promise<ArrayBuffer>
ArrayBuffer
registerFetchDelegate
registerFetchDelegate(delegate: function): void
Register delegate function for fetch
Parameters
delegate: function
delegate function
(input: RequestInfo, init?: RequestInit): Promise<Response>
Parameters
input: RequestInfo
Optional init: RequestInit
Returns Promise<Response>
Returns void
registerTransformDelegate
registerTransformDelegate(delegate: function): void
Register delegate function for transform url
Parameters
delegate: function
delegate function
(base: string): string
Parameters
base: string
Returns string
Returns void
transformUrl
transformUrl(url: string): string
Register delegate function for transform url
Parameters
url: string
url which will be transformed
Returns string
Object literals
backends
backends: object
fallback
fallback: DescriptorRunnerFallback = DescriptorRunnerFallback
webassembly
webassembly: DescriptorRunnerWebassembly = DescriptorRunnerWebassembly
webgpu
webgpu: DescriptorRunnerWebGPU = DescriptorRunnerWebGPU
