WebDNN: DescriptorRunnerFallback
Class DescriptorRunnerFallback
Hierarchy
DescriptorRunner<GraphDescriptorFallback>
DescriptorRunnerFallback
Index
Constructors
constructor
Properties
_running
backendName
descriptor
ignoreCache
placeholderContext
Accessors
running
Methods
getInputViews
getOutputViews
init
load
run
setPlaceholderValue
Constructors
constructor
new DescriptorRunnerFallback(option?: any): DescriptorRunnerFallback
Parameters
Optional option: any
Returns DescriptorRunnerFallback
Properties
Protected _running
_running: boolean = false
Inherited from DescriptorRunner._running
backendName
backendName: "fallback" = "fallback"
Overrides DescriptorRunner.backendName
descriptor
descriptor: GraphDescriptorFallback | null = null
Inherited from DescriptorRunner.descriptor
ignoreCache
ignoreCache: boolean = false
Inherited from DescriptorRunner.ignoreCache
placeholderContext
placeholderContext: PlaceholderContext | null
Inherited from DescriptorRunner.placeholderContext
Accessors
running
get running(): boolean
Inherited from DescriptorRunner.running
Get if model is running. While running, calling run() again or modifying input is invalid.
Returns boolean
Methods
getInputViews
getInputViews(): SymbolicFloat32Array[]
Overrides DescriptorRunner.getInputViews
Returns SymbolicFloat32Array[]
getOutputViews
getOutputViews(): SymbolicFloat32Array[]
Overrides DescriptorRunner.getOutputViews
Returns SymbolicFloat32Array[]
init
init(): Promise<void>
Overrides DescriptorRunner.init
Returns Promise<void>
load
load(directory: string, progressCallback?: function): Promise<void>
Overrides DescriptorRunner.load
Parameters
directory: string
Optional progressCallback: function
(loaded: number, total: number): any
Parameters
loaded: number
total: number
Returns any
Returns Promise<void>
run
run(): Promise<void>
Overrides DescriptorRunner.run
Returns Promise<void>
setPlaceholderValue
setPlaceholderValue(values: object): Promise<void>
Overrides DescriptorRunner.setPlaceholderValue
Parameters
values: object
[key: string]: number
Returns Promise<void>
