mil-web-dnn: DescriptorRunnerWebassembly
Module: WebDNN
Class DescriptorRunnerWebassembly
Hierarchy
DescriptorRunnerWebassembly
Implements
DescriptorRunner
Index
Constructors
constructor
Properties
backend
descriptor
ignoreCache
Methods
compile
getInputViews
getOutputViews
load
loadWeights
run
setDescriptor
Constructors
constructor
new DescriptorRunnerWebassembly(): DescriptorRunnerWebassembly
Returns DescriptorRunnerWebassembly
Properties
backend
backend: string = "webassembly"
Implementation of DescriptorRunner.backend
descriptor
descriptor: GraphDescriptorWebassembly
ignoreCache
ignoreCache: boolean = false
Methods
compile
compile(): Promise<void>
Implementation of DescriptorRunner.compile
Returns Promise<void>
getInputViews
getInputViews(): Promise<Float32Array[]>
Implementation of DescriptorRunner.getInputViews
Returns Promise<Float32Array[]>
getOutputViews
getOutputViews(): Promise<Float32Array[]>
Implementation of DescriptorRunner.getOutputViews
Returns Promise<Float32Array[]>
load
load(directory: string, progressCallback?: function): Promise<void>
Parameters
directory: string
Optional progressCallback: function
(loaded: number, total: number): any
Parameters
loaded: number
total: number
Returns any
Returns Promise<void>
loadWeights
loadWeights(weightsData: Uint8Array): Promise<void>
Implementation of DescriptorRunner.loadWeights
Parameters
weightsData: Uint8Array
Returns Promise<void>
run
run(): Promise<void>
Implementation of DescriptorRunner.run
Returns Promise<void>
setDescriptor
setDescriptor(descriptor: GraphDescriptorWebassembly): void
Parameters
descriptor: GraphDescriptorWebassembly
Returns void
