mil-web-dnn: DescriptorRunner
Module: WebDNN
Interface DescriptorRunner
DescriptorRunner executes computation based on GraphDescriptor.
Hierarchy
DescriptorRunner
Implemented by
DescriptorRunnerFallback
DescriptorRunnerWebGPU
DescriptorRunnerWebassembly
Index
Properties
backend
Methods
compile
getInputViews
getOutputViews
load
loadWeights
run
setDescriptor
Properties
backend
backend: string
Methods
compile
compile(): Promise<void>
compile kernels.
Returns Promise<void>
getInputViews
getInputViews(): Promise<Float32Array[]>
Get input ArrayBufferView object
Returns Promise<Float32Array[]>
getOutputViews
getOutputViews(): Promise<Float32Array[]>
Get output ArrayBufferView object
Returns Promise<Float32Array[]>
load
load(directory: string, progressCallback?: function): Promise<void>
Fetch descriptor from specified directory.
Parameters
directory: string
directory where descriptor is contained. You can also provide URL of other domain like this.
```
await runner.load('://my.other.domain.com/my_model');
```
However sometimes it can't because of Cross-Origin-Resource-Security policy.
Optional progressCallback: function
callback which is called to notice the loading is progressing.
(loaded: number, total: number): any
Parameters
loaded: number
total: number
Returns any
Returns Promise<void>
loadWeights
loadWeights(weightsData: Uint8Array): Promise<void>
load weight data
Parameters
weightsData: Uint8Array
weights data
Returns Promise<void>
run
run(): Promise<void>
Run descriptor. You must call getInputViews and getOutputViews before calling this function.
Returns Promise<void>
setDescriptor
setDescriptor(descriptor: GraphDescriptor): void
set descriptor.
Parameters
descriptor: GraphDescriptor
descriptor which will be executed.
Returns void
