WebDNN: GraphDescriptorFallback
Interface GraphDescriptorFallback
Hierarchy
GraphDescriptor
GraphDescriptorFallback
Index
Properties
exec_infos
inputs
kernel_source
memory_layout
outputs
placeholders
weight_encoding
Properties
exec_infos
exec_infos: GraphDescriptorFallbackExecInfo[]
inputs
inputs: string[]
Inherited from GraphDescriptor.inputs
input variables' name
kernel_source
kernel_source: string
memory_layout
memory_layout: MemoryLayout
Overrides GraphDescriptor.memory_layout
outputs
outputs: string[]
Inherited from GraphDescriptor.outputs
output variables' name
placeholders
placeholders: object
Inherited from GraphDescriptor.placeholders
Placeholder dict
Type declaration
[key: string]: number
weight_encoding
weight_encoding: string
Inherited from GraphDescriptor.weight_encoding
Encoding algorithm of weight binary data.
