mil-web-dnn: DescriptorRunnerWebGPU
Module: WebDNN
Class DescriptorRunnerWebGPU
Hierarchy
DescriptorRunner<GraphDescriptorWebGPU>
DescriptorRunnerWebGPU
Index
Constructors
constructor
Properties
backendName
dataBuffer
descriptor
ignoreCache
inputViews
metaBuffers
outputViews
shaderLanguage
webgpuHandler
Methods
compile
getInputViews
getOutputViews
init
load
loadWeights
run
setDescriptor
Constructors
constructor
new DescriptorRunnerWebGPU(option?: any): DescriptorRunnerWebGPU
Overrides DescriptorRunner.constructor
Parameters
Optional option: any
Returns DescriptorRunnerWebGPU
Properties
backendName
backendName: "webgpu" = "webgpu"
Overrides DescriptorRunner.backendName
dataBuffer
dataBuffer: BufferWebGPU | null
descriptor
descriptor: GraphDescriptorWebGPU | null = null
Inherited from DescriptorRunner.descriptor
ignoreCache
ignoreCache: boolean = false
Inherited from DescriptorRunner.ignoreCache
inputViews
inputViews: Float32Array[] | null
metaBuffers
metaBuffers: BufferWebGPU[] | null
outputViews
outputViews: Float32Array[] | null
shaderLanguage
shaderLanguage: string
webgpuHandler
webgpuHandler: WebGPUHandler
Methods
compile
compile(): Promise<void>
Overrides DescriptorRunner.compile
Returns Promise<void>
getInputViews
getInputViews(): Promise<Float32Array[]>
Overrides DescriptorRunner.getInputViews
Returns Promise<Float32Array[]>
getOutputViews
getOutputViews(): Promise<Float32Array[]>
Overrides DescriptorRunner.getOutputViews
Returns Promise<Float32Array[]>
init
init(): Promise<void>
Overrides DescriptorRunner.init
Returns Promise<void>
load
load(directory: string, progressCallback?: function): Promise<void>
Overrides DescriptorRunner.load
Parameters
directory: string
Optional progressCallback: function
(loaded: number, total: number): any
Parameters
loaded: number
total: number
Returns any
Returns Promise<void>
loadWeights
loadWeights(data: Uint8Array): Promise<void>
Overrides DescriptorRunner.loadWeights
Parameters
data: Uint8Array
Returns Promise<void>
run
run(): Promise<void>
Overrides DescriptorRunner.run
Returns Promise<void>
setDescriptor
setDescriptor(descriptor: GraphDescriptorWebGPU): void
Overrides DescriptorRunner.setDescriptor
Parameters
descriptor: GraphDescriptorWebGPU
Returns void
