mil-web-dnn: DescriptorRunnerFallback
Module: WebDNN
Class DescriptorRunnerFallback
Hierarchy
DescriptorRunner<GraphDescriptorFallback>
DescriptorRunnerFallback
Index
Constructors
constructor
Properties
backendName
descriptor
ignoreCache
inputViews
kernelObj
outputViews
rawArray
variableArrays
Methods
compile
getInputViews
getOutputViews
init
load
loadWeights
run
setDescriptor
wait_to_display
Constructors
constructor
new DescriptorRunnerFallback(option?: any): DescriptorRunnerFallback
Inherited from DescriptorRunner.constructor
Parameters
Optional option: any
Returns DescriptorRunnerFallback
Properties
backendName
backendName: "fallback" = "fallback"
Overrides DescriptorRunner.backendName
descriptor
descriptor: GraphDescriptorFallback | null = null
Inherited from DescriptorRunner.descriptor
ignoreCache
ignoreCache: boolean = false
Inherited from DescriptorRunner.ignoreCache
inputViews
inputViews: Float32Array[] | null
kernelObj
kernelObj: any
outputViews
outputViews: Float32Array[] | null
rawArray
rawArray: Float32Array | null
variableArrays
variableArrays: Map<string, Float32Array> | null
Methods
compile
compile(): Promise<void>
Overrides DescriptorRunner.compile
Returns Promise<void>
getInputViews
getInputViews(): Promise<Float32Array[]>
Overrides DescriptorRunner.getInputViews
Returns Promise<Float32Array[]>
getOutputViews
getOutputViews(): Promise<Float32Array[]>
Overrides DescriptorRunner.getOutputViews
Returns Promise<Float32Array[]>
init
init(): Promise<void>
Overrides DescriptorRunner.init
Returns Promise<void>
load
load(directory: string, progressCallback?: function): Promise<void>
Overrides DescriptorRunner.load
Parameters
directory: string
Optional progressCallback: function
(loaded: number, total: number): any
Parameters
loaded: number
total: number
Returns any
Returns Promise<void>
loadWeights
loadWeights(weightsData: Uint8Array): Promise<void>
Overrides DescriptorRunner.loadWeights
Parameters
weightsData: Uint8Array
Returns Promise<void>
run
run(): Promise<void>
Overrides DescriptorRunner.run
Returns Promise<void>
setDescriptor
setDescriptor(descriptor: GraphDescriptorFallback): void
Overrides DescriptorRunner.setDescriptor
Parameters
descriptor: GraphDescriptorFallback
Returns void
wait_to_display
wait_to_display(): Promise<Object>
Returns Promise<Object>
