mil-web-dnn: WebGPUHandler
Module: WebDNN
Class WebGPUHandler
Hierarchy
WebGPUHandler
Index
Properties
isBrowserSupported
Methods
createBuffer
createCommandBuffer
executeSinglePipelineState
getPipelineStateByName
init
loadKernel
sync
Properties
Static isBrowserSupported
isBrowserSupported: boolean
Methods
createBuffer
createBuffer(arrayBuffer: ArrayBufferView): WebGPUBuffer
Parameters
arrayBuffer: ArrayBufferView
Returns WebGPUBuffer
createCommandBuffer
createCommandBuffer(): WebGPUCommandBuffer
Returns WebGPUCommandBuffer
executeSinglePipelineState
executeSinglePipelineState(name: string, threadgroupsPerGrid: WebGPUSize, threadsPerThreadgroup: WebGPUSize, buffers: (WebGPUBuffer | BufferWebGPU)[], getCompletedPromise?: boolean): Promise<void> | null
Parameters
name: string
threadgroupsPerGrid: WebGPUSize
threadsPerThreadgroup: WebGPUSize
buffers: (WebGPUBuffer | BufferWebGPU)[]
Optional getCompletedPromise: boolean
Returns Promise<void> | null
getPipelineStateByName
getPipelineStateByName(name: string): WebGPUComputePipelineState
Parameters
name: string
Returns WebGPUComputePipelineState
init
init(): Promise<void>
Returns Promise<void>
loadKernel
loadKernel(librarySource: string, namespace?: string): void
Parameters
librarySource: string
Default value namespace: string = ""
Returns void
sync
sync(): Promise<void>
Returns Promise<void>
