mil-web-dnn: DescriptorRunner
Module: WebDNN
Class DescriptorRunner<D>
DescriptorRunner executes computation based on GraphDescriptor.
Type parameters
D: GraphDescriptor
Hierarchy
DescriptorRunner
DescriptorRunnerFallback
DescriptorRunnerWebassembly
DescriptorRunnerWebGPU
Index
Constructors
constructor
Properties
backendName
descriptor
ignoreCache
Methods
compile
getInputViews
getOutputViews
init
load
loadWeights
run
setDescriptor
Constructors
constructor
new DescriptorRunner(option?: any): DescriptorRunner
Parameters
Optional option: any
Returns DescriptorRunner
Properties
backendName
backendName: string
descriptor
descriptor: D | null = null
ignoreCache
ignoreCache: boolean = false
Methods
compile
compile(): Promise<void>
compile kernels.
Returns Promise<void>
getInputViews
getInputViews(): Promise<Float32Array[]>
Get input ArrayBufferView object
Returns Promise<Float32Array[]>
getOutputViews
getOutputViews(): Promise<Float32Array[]>
Get output ArrayBufferView object
Returns Promise<Float32Array[]>
init
init(): Promise<void>
Initialize this runner
Returns Promise<void>
load
load(directory: string, progressCallback?: function): Promise<void>
Fetch descriptor from specified directory.
Parameters
directory: string
directory where descriptor is contained. You can also provide URL of other domain like this.
```
await runner.load('://my.other.domain.com/my_model');
```
However sometimes it can't because of Cross-Origin-Resource-Security policy.
Optional progressCallback: function
callback which is called to notice the loading is progressing.
(loaded: number, total: number): any
Parameters
loaded: number
total: number
Returns any
Returns Promise<void>
loadWeights
loadWeights(weightsData: Uint8Array): Promise<void>
load weight data
Parameters
weightsData: Uint8Array
weights data
Returns Promise<void>
run
run(): Promise<void>
Run descriptor. You must call getInputViews and getOutputViews before calling this function.
Returns Promise<void>
setDescriptor
setDescriptor(descriptor: D): void
set descriptor.
Parameters
descriptor: D
descriptor which will be executed.
Returns void
